apiVersion: v2
appVersion: "1.0"
description: Meaningful description
home: https://helm.sh/helm
maintainers:
  - email: dontcontactme@howest.be
    name: Nathan Segers
name: fastapi
sources:
  - https://github.com/helm/helm
version: 1.0.0
